## Main Options

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# mouse support
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# set larger scrollback
set -g history-limit 10000

# change $TERM from screen to tmux-256color
set -g default-terminal "tmux-256color"

# no delay on escape
set -sg escape-time 0

# set auto renumber
set -g renumber-windows on

## Window Options

# set VI window mode
setw -g mode-keys vi

# support ctrl+arrow word move
setw -g xterm-keys on

# monitor windows for activity
setw -g monitor-activity on

## Key Bindings

# create panes and windows in same directory
bind '_' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# join panes to windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# refresh from tmux conf
bind r source-file ~/.tmux.conf

## Styling

# status line
# close to base-16 tomorrow.dark on terminal.sexy
setw -g window-style bg='#1d1f21',fg='#c5c8c6'
setw -g status-style bg='#81a2be',fg='#1d1f21'
setw -g window-status-current-style bg='#b294bb'
setw -g window-status-style bg='#f0c674'
setw -g pane-border-style fg='#81a2be'
setw -g pane-active-border-style fg='#b294bb'
setw -g mode-style fg='#1d1f21',bg='#f0c674'
